.ares-project-list-menu { list-style-type:none; padding:0; margin:0; }

.ares-project-list-menu li {
    padding: 0 0 0 15px;
    cursor: hand;
    cursor: pointer;
    height: 50px;
    border-bottom: 1px solid @ares-project-list-border-color;
    font-size: 16px;
    font-weight: light;
    color: @ares-project-list-text-color;
    text-shadow: 0 1px 0 #FFFFFF;
    line-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    width: auto;
}

.ares-project-list-menu li.on {
    box-shadow:inset 0px 0px 30px rgba(0,0,0,0.2);
    background: @ares-project-list-background-on;
}

.ares-project-list-menu li.hover { background-color:@ares-backgound-hover; }

.ares-project-list-menu li.active { background-color:@ares-project-list-background-active; box-shadow: inset 0px 0px 30px rgba(0,0,0,0.3); }

.ares-project-list-menu li.selected { background-color: @ares-project-list-background-selected; }

.ares-project-list-menu li.on.selected { background-color:inherit; }

.ares-project-list-menu-menu li.on.hover { background-color:inherit; }

.ares-project-list-menu li.on.active { background-color:inherit; }

.ares-project-list { width: 300px; }

.ares-project-list .project-list { width: 100%; }

.ares-project-list .project-list-title {line-height:50px; height:50px; top:0px; left:0px; right:0px; text-transform:uppercase; color:#000000; text-align:center; font-size:19px;}


