.ares_deimos_left { width: 280px; }

.ares_deimos_right { width: 340px; }

.ares_deimos_componentView { height: 200px; }

.deimos-designer-wrapper { margin-top: 4px; }

.deimos_panel {
	position: relative;
	min-height: 20px;
	margin: 0 8px;
	padding: 19px;
	box-sizing: border-box;
	background-color: @ares-deimos-background;
	border: 1px solid @ares-deimos-border-color;
	.ares-rounded-corners(@ares-border-radius);
	.ares-box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
}

.deimos_panel_body {
	position: relative;
	min-height: 20px;
	margin: 8px;
	box-sizing: border-box;
	border: 1px solid @ares-deimos-border-color;
	.ares-rounded-corners(@ares-border-radius);
	.ares-box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
}

.deimos-toolbar.onyx-toolbar {
	padding-top:    4px;
	padding-bottom: 4px;
	font-size: 14px;
}

.deimos-designer-toolbar-spacing {
	margin: 0px 30px 0px 0px !important;
}

.deimos-device-picker {
	width: 160px;
}

.deimos-designer-input {
	width: 3em;
	text-align: center;
}

.onyx-button.deimos-swap-dimensions-button {
	line-height: 0.5em;
}

.deimos-zoom-slider {
	width: 100px;
	margin-right: 10px;
	margin-left:  10px;
}