.hermesFileTree-root {
	font-weight: bold;
}

.hermesFileTree-node {
	font-weight: normal;
}

.hermesFileTree-select-highlight {
	background-color: lightblue;
}

.hermesFileTree-folder-highlight {
	border-color: grey;
	border-style: dotted;
	border-width: 1px;
}

/* Hermes contextual menu */
.hermesMenu .onyx-button {
	width: 82px;
	cursor: pointer;
	cursor: hand;
	font-weight: normal;
	text-shadow: 0 -1px 0 #000000;
	border: none;
	background: none;
	text-align: left;
	padding: 6px 0;
	box-shadow: none;
	.ares-rounded-corners(0);
}

.hermesMenu .onyx-button.active,
.hermesMenu .onyx-button.pressed {
    border: none;
    background: transparent;
    .ares-box-shadow(none);
    .ares-rounded-corners(0);
}

.hermesMenu button:after{
    position: relative;
    content: @ares-lsmall-arrow;
    width: 25px;
    display: inline-block;
    padding-left: 10px;
}

.hermesMenu button:active:hover:not([disabled]) {
  background-image: none;
  border-top: none;
  box-shadow: none;
}

.hermesMenu-list {
	background-image: none;
	background-color: @ares-menu-background;
	.ares-box-shadow(0 5px 5px rgba(0, 0, 0, 0.5));
	overflow: hidden;
	padding: 0;
	position: absolute;
	text-align: left;
	.ares-rounded-corners(@ares-border-radius);
	min-width: 135px;
}


.onyx-menu-item.hermesMenu-button {
	font-size: 14px;
	margin: 0;
	padding: 0 10px;
	cursor: pointer;
	cursor: hand;
	line-height: 20px;
	color: @ares-dark-color; 
}

.hermesMenu-button:hover{
	background: none;
	.ares-box-shadow(inset 0px 0px 20px 0px rgba(0,0,0, 0.5));
}

.hermesMenu-button-label {
	margin-left: 5px;
}

.hermesMenu-button .onyx-icon-button {
	width: 16px;
	height: 16px;
}
