/* Groupbox.css */
.onyx-groupbox {
}

.onyx-groupbox > * {
	display: block;
	/*box-shadow: inset 0px 1px 1px rgba(255,255,255,0.5);*/
	border-color: #aaaaaa;
	border-style: solid;
	border-width: 0 1px 1px 1px;
	/*padding: 10px;*/
	/* reset styles that make 'item' look bad if they happen to be there */
	border-radius: 0;
	margin: 0;
	font-size: @onyx-groupbox-font-size;
}

.onyx-groupbox > *:first-child {
	border-top-color: #aaaaaa;
	border-width: 1px;
	border-radius: @onyx-groupbox-border-radius @onyx-groupbox-border-radius 0 0;
}

.onyx-groupbox > *:last-child {
	border-radius: 0 0 @onyx-groupbox-border-radius @onyx-groupbox-border-radius;
}

.onyx-groupbox > *:first-child:last-child {
	border-radius: @onyx-groupbox-border-radius;
}

.onyx-groupbox-header {
	padding: 2px 10px;
	/**/
	color: @onyx-groupbox-text-color;
	font-size: @onyx-groupbox-header-font-size;
	font-weight: bold;
	text-transform: uppercase;
	/**/
	background-color: @onyx-groupbox-background;
	border: none;
	background: @onyx-groupbox-background @onyx-groupbox-gradient repeat-x 0 10px;
}

.onyx-groupbox .onyx-input-decorator {
	display: block;
}

.onyx-groupbox > .onyx-input-decorator {
	border-color: #aaaaaa;
	border-width: 0 1px 1px 1px;
	border-radius: 0;
}

.onyx-groupbox > .onyx-input-decorator:first-child {
	border-width: 1px;
	border-radius: @onyx-groupbox-border-radius @onyx-groupbox-border-radius 0 0;
}

.onyx-groupbox > .onyx-input-decorator:last-child {
	border-radius: 0 0 @onyx-groupbox-border-radius @onyx-groupbox-border-radius;
}

.onyx-groupbox > .onyx-input-decorator:first-child:last-child {
	border-radius: @onyx-groupbox-border-radius;
}

