@import "../lib/onyx/css/onyx-variables.less";

/* Onyx variables overrides */
/* ---------------------------------------*/
/*fonts*/
@onyx-font-family: Arial,'Helvetica Neue', 'Nimbus Sans L', sans-serif;
@onyx-font-size-small: 13px;
@onyx-font-size-medium: 13px;
@onyx-font-size-large: 13px;

/*Colors*/
@onyx-button-text-color: #ffffff; 

/* Disabled Opacity */
/* ---------------------------------------*/
@onyx-disabled-opacity: 0.25;


/* Border Radius */
/* ---------------------------------------*/
@onyx-border-radius: 6px;
@onyx-border-radius-tight: 6px;

@onyx-button-border-radius: @onyx-border-radius-tight;

/* Backgrounds */
@onyx-button-background: #a7a9ac;
@onyx-picker-background: #ffffff;

/* Images */
/* ---------------------------------------*/
@onyx-checkbox-image: url(../lib/onyx/images/checkbox.png);

@onyx-grabber-image: url(../lib/onyx/images/grabbutton.png);

@onyx-more-toolbar-button-image: url(../lib/onyx/images/more.png);

@onyx-slider-knob-image: url(../lib/onyx/images/slider-handle.png);

@onyx-spinner-dark-image: url(../lib/onyx/images/spinner-dark.gif);
@onyx-spinner-light-image: url(../lib/onyx/images/spinner-light.gif);

/* Ares variables */
/* ---------------------------------------*/