.ares_harmonia_providerList {
	width: 30%;
	background-color: transparent;
    border-right: 1px solid @ares-harmonia-border-color;
}

.ares_harmonia_providerItems {
	padding: 6px;
}

.ares_harmonia_authPanel {
	width: 70%;
}

.ares_harmonia_toolBar {
	height: 64px;
	vertical-align: middle;
	padding: 0;
	border: 0;
}
