.ares-classic-popup {
	background-color: @ares-popup-backgrond-color;
	color: @ares-popup-text-color;
	.ares-rounded-corners(@ares-popup-radius);
	.ares-box-shadow(0px 0px 10px #000000);
	padding:0;
}

.ares-classic-popup > .title {
	height: @ares-popup-title-height;
	line-height: @ares-popup-title-height;
	font-size: @ares-font-size-large;
	padding-left: 20px;
	background-color: @ares-popup-bar-background-color;
	text-transform: uppercase;
	border-bottom: 2px solid @ares-popup-bar-border-color;
	.ares-rounded-corners(@ares-popup-radius @ares-popup-radius 0px 0px);
}

.ares-classic-popup >.title.left-align { padding-left: 6px; }

.bottom-toolbar {
	position: relative;
	background-image: none;
	background-color: @ares-popup-bar-background-color;
	padding: 7px;
	border:0;
	border-top: 1px solid @ares-popup-bar-border-color;
	.ares-rounded-corners(0px 0px @ares-popup-radius @ares-popup-radius);
}

.bottom-toolbar > .onyx-button {
	border: 1px solid @ares-popup-bar-border-color;
	margin:0;
}

.bottom-toolbar>.onyx-button.right { position: absolute; right: 7px; }

.ares-small-popup { width:325px; height:150px; padding: 5px 10px; }

.ares-small-popup-details {
	position:relative;
	width: 300px;
	word-wrap: break-word;
	padding: 10px 0 0 10px;
	background: transparent;
	height: auto;
	text-align: left;
}

.ares-error-popup { width:340px; min-height:170px; padding: 5px 10px; }

.ares-error-text { width: 98%; margin:5px 0px; height: 105px; resize: vertical; }

.ares-error-details .button { padding-top: 10px; position:relative; }

.ares-error-details .label {
	border: none;
	background: transparent;
	height: auto;
	padding-left: 10px;
	text-align: left;
}

.ares-error-drawer { padding-top: 3px; }

.ares-masked-content-popup { background: none; box-shadow: none; border:none; }

.ares-waitpopup {
	margin-left: auto;
	margin-right: auto;
	width: 20%; 
}